plugins {
    id 'groovy'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'alexfokin.steinerann'
version '0.001'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

wrapper {
    gradleVersion = '5.2.1'
}

task logDirInit {
    new File("logs").mkdir()
}
