<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.fxml.MainWindowController">

    <children>
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
            <menus>
                <Menu fx:id="gui_FileMenuActions__fileMenu" mnemonicParsing="false" text="File">
                    <items>
                    </items>
                </Menu>
                <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit"/>
                <Menu fx:id="projectMenu" mnemonicParsing="false" text="Project">
                    <items>
                        <Menu mnemonicParsing="false" text="New">
                            <items>
                                <MenuItem fx:id="gui_fxml_ProjectMenu__projectNewGraphPageMenuItem"
                                          mnemonicParsing="false"
                                          onAction="#newGraphPage"
                                          text="Graph Page"/>
                                <Menu fx:id="gui_fxml_ProjectMenu__projectNewOrlCaseMenu"
                                      mnemonicParsing="false"
                                      text="OR-Library Case"/>
                            </items>
                        </Menu>
                    </items>
                </Menu>
                <Menu fx:id="pageMenu" mnemonicParsing="false" text="Page"/>
                <Menu fx:id="algorithmsMenu" mnemonicParsing="false" text="Algorithms"/>
            </menus>
        </MenuBar>

        <BorderPane fx:id="mainPane" prefWidth="200.0"/>
    </children>
</VBox>
